version: 2.1

parameters:
  run_workflow_build:
    default: true
    type: boolean

jobs:
  update-doodba-base-image-job:
    docker:
      - image: cimg/base:2022.01
    resource_class: small
    steps:
      - setup_remote_docker:
          version: 20.10.11
      - run:
          name: Docker login
          command: docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASS
      - checkout
      - when:
          condition:
            equal: [master, << pipeline.git.branch >>]
          steps:
            - run:
                name: Build image
                command: |
                  docker build -t baracodadailyhealthtech/kaertech_doodba-base:12.0-onbuild -f 12.0.Dockerfile .
            - run:
                name: Push to DockerHub
                command: |
                  docker push baracodadailyhealthtech/kaertech_doodba-base:12.0-onbuild
workflows:
  update-doodba-base-image-workflow:
    when: << pipeline.parameters.run_workflow_build >>
    jobs:
      - update-doodba-base-image-job:
          context:
            - Kaertech-DockerHub
