version: 2.1
jobs:
  utils-docker-bazel-linux:
    docker:
      - image: cimg/base:2022.01
    resource_class: small
    steps:
      - setup_remote_docker:
          version: 20.10.11
      - run:
          name: Docker login
          command: docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASS
      - run:
          name: Build image
          working_directory: utils/docker/bazel-linux
          command: |
            docker build -t baracodadailyhealthtech/kaertech_doodba-base:12.0-onbuild -f 12.0.Dockerfile .
      - when:
          condition:
            equal: [master, << pipeline.git.branch >>]
          steps:
            - run:
                name: Push to DockerHub
                command: |
                  docker push baracodadailyhealthtech/kaertech_doodba-base:12.0-onbuild
workflows:
  utils-docker-bazel-linux-workflow:
    jobs:
      - utils-docker-bazel-linux:
          context:
            - Kaertech-DockerHub
